[InternalPDFViewer]
Embedded=true
File=report.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x64\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0r\0\x65\0p\0o\0r\0t\0_\0s\0t\0y\0l\0\x65\0/\0t\0i\0t\0l\0\x65\0.\0t\0\x65\0x\0\0\0\x4\0\x36\0\x37\0\0\0\x2\0\x31\0\0\0\xc6\0t\0i\0t\0l\0\x65\0.\0t\0\x65\0x\0\n\0\x41\0n\0 \0\x65\0l\0\x65\0\x63\0t\0r\0o\0n\0i\0\x63\0 \0v\0\x65\0r\0s\0i\0o\0n\0 \0o\0\x66\0 \0t\0h\0i\0s\0 \0t\0h\0\x65\0s\0i\0s\0 \0i\0s\0 \0\x61\0v\0\x61\0i\0l\0\x61\0\x62\0l\0\x65\0 \0\x61\0t\0 \0\\\0u\0r\0l\0{\0h\0t\0t\0p\0:\0/\0/\0r\0\x65\0p\0o\0s\0i\0t\0o\0r\0y\0.\0t\0u\0\x64\0\x65\0l\0\x66\0t\0.\0n\0l\0/\0}\0.)
CurrentFile=preface.tex
File0\Col=0
File0\FileName=chapter-1.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\FileName=cover.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\FileName=Issuepaper.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=1
File3\Col=0
File3\FileName=report.bib
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\FileName=report.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=15
File5\FileName=title.tex
File5\FirstLine=51
File5\FoldedLines=
File5\Line=80
File6\Col=0
File6\FileName=TUdelft template.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=3
File7\Col=0
File7\FileName=preface.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=13
FileVersion=1
MasterFile=
